[web]
43.204.19.137 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/my-ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[app]
43.205.113.115 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/my-ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
