[web]
13.233.174.130 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/my-ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[app]
65.2.188.240 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/my-ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
